{
  "name": "fullstack-url-shortener-mongo-node-react",
  "version": "1.0.0",
  "description": "A url shortener Using React and Node with a/b testing",
  "main": "index.js",
  "scripts": {
    "test": "clear & jest",
    "dev": "node index.js",
    "prod": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayacihan/fullstack-url-shortener-mongo-node-react.git"
  },
  "keywords": [],
  "author": "Cihan Kaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kayacihan/fullstack-url-shortener-mongo-node-react/issues"
  },
  "homepage": "https://github.com/kayacihan/fullstack-url-shortener-mongo-node-react#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-ab": "^1.0.1",
    "mongoose": "^5.12.4",
    "node-bitlyapi": "^0.4.0",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost:3452/",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/testconfig.js"
    ],
    "restoreMocks": true,
    "testPathIgnorePatterns": [
      "dist/"
    ]
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
